spring.datasource.url=jdbc:postgresql://localhost:5432/projectbp
spring.datasource.username=postgres
spring.datasource.password=matusko211
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

